Hamoglobin : 1 ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : 2 ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
RED Blood Cells : 3 ref:[ F(3.8-4.8) M(4.5-5.5) X 10e6/uL ]
Plateles : 4 ref:[ 150-450 X10e3/uL ]
WHITE Blood Cells : 5 ref:[ Adult 4.0-11.0;<br>Child(Birth-1mon):6.0-36.0<br>
				Child(6mon-3yrs):6.0-17.5;<br>Child(4-10years):5.5-14.5	]
Neutophil : 6 ref:[ 40%-75% ]
Lymphocyte : 7 ref:[ 20%-50% ]
Monocyte : 8 ref:[ 02%-10% ]
Eosinophil : 9 ref:[ 1%-6% ]
Basophil : 10 ref:[ < 1%]
P.C.V (Hct) : 11 ref:[ F: 37-47%, M: 40-52% ]
M.C.V. : 12 ref:[ 82-10fL ]
M.C.H. : 13 ref:[ 27-32 pg ]
M.C.H.C. : 14 ref:[ 30 - 35 g/dL ]
R.D.W.-C.V. : 15 ref:[ 11.60 - 14.00 % ]
R.D.W.-S.D. : 16 ref:[ 39.00 - 46.00 fL ]
