Hamoglobin : 1 ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : 2 ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
RED Blood Cells : 3 ref:[ F(3.8-4.8) M(4.5-5.5) X 10e6/uL ]
Plateles : 4 ref:[ 150-450 X10e3/uL ]
WHITE Blood Cells : 5 ref:[ Adult 4.0-11.0;<br>Child(Birth-1mon):6.0-36.0<br>
				Child(6mon-3yrs):6.0-17.5;<br>Child(4-10years):5.5-14.5	]
Neutophil : 6 ref:[ 40%-75% ]
Lymphocyte : 7 ref:[ 20%-50% ]
Monocyte : 8 ref:[ 02%-10% ]
Eosinophil : 9 ref:[ 1%-6% ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
Hamoglobin : asdas ref:[ F (11.5-15.5), M (12-12) g/dL ]
Hamoglobin : asdas ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : adasd ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
RED Blood Cells : ada ref:[ F(3.8-4.8) M(4.5-5.5) X 10e6/uL ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : adasd ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : adasd ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : adasd ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
Hamoglobin : sdfsdfsd ref:[ F (11.5-15.5), M (12-12) g/dL ]
ESR : adasd ref:[ Men <50 Y:<15>50 Y:<20; Woman <50 Y:<20>50 Y:<30 ]
